<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/normolize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Colculator</title>
  </head>
  <body>
    <div class="calculator">
      <div class="calculator__item calculator__input">
        <input id="input" readonly type="text" />
      </div>
      <div class="calculator__item calculator__operand">7</div>
      <div class="calculator__item calculator__operand">8</div>
      <div class="calculator__item calculator__operand">9</div>
      <div class="calculator__item calculator__otherOperation">+/-</div>
      <div class="calculator__item calculator__otherOperation">=></div>
      <div class="calculator__item calculator__operand">4</div>
      <div class="calculator__item calculator__operand">5</div>
      <div class="calculator__item calculator__operand">6</div>
      <div class="calculator__item calculator__operation">*</div>
      <div class="calculator__item calculator__operation">/</div>
      <div class="calculator__item calculator__operand">1</div>
      <div class="calculator__item calculator__operand">2</div>
      <div class="calculator__item calculator__operand">3</div>
      <div class="calculator__item calculator__operation">-</div>
      <div class="calculator__item calculator__cansel">C</div>
      <div class="calculator__item calculator__operand">0</div>
      <div name="dot" class="calculator__item calculator__operand">.</div>
      <div class="calculator__item calculator__operation">+</div>
      <div class="calculator__item calculator__result">=</div>
    </div>
    <script type="module" src="./script.js"></script>
  </body>
</html>
